<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generatore di link di affiliazione</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 10px;
            color: #666;
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px 0;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        #result p {
            margin: 0;
        }

        #urlOutput {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        #copyButton {
            width: 100%;
            padding: 12px 0;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        #copyButton:hover {
            background-color: #005f6b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generatore di link di affiliazione</h1>
        <p>Inserisci l'URL del prodotto:</p>
        <input type="text" id="productURL" placeholder="Inserisci l'URL del prodotto">
        <button onclick="generaLink()">Genera Link di Affiliazione</button>
        <div id="result">
            <input type="text" id="urlOutput" readonly>
            <button id="copyButton" onclick="copiaLink()">Copia Link</button>
        </div>
    </div>

    <script>
        function pulisciURL(url) {
            var cleanedURL = url.split('?')[0];
            return cleanedURL;
        }

        function generaLink() {
            var productURL = document.getElementById("productURL").value;
            var cleanedURL = pulisciURL(productURL);
            var affiliation = "";
            var link = "";

            if (cleanedURL.includes("hypnia.it")) {
                var productName = cleanedURL.substring(cleanedURL.lastIndexOf("/") + 1);
                affiliation = "sonnoperfetto";
                link = "https://www.hypnia.it/products/" + productName + "?affiliation=" + affiliation + "&utm_campaign=comparateur_" + affiliation + "&utm_content=" + productName + "&utm_medium=" + affiliation + "&utm_source=comparateur_affiliation";
            } else if (cleanedURL.includes("materassiedoghe.eu")) {
                affiliation = "25709"; // Awinmid
                link = "https://www.awin1.com/cread.php?awinmid=" + affiliation + "&awinaffid=949551&ued=" + encodeURIComponent(cleanedURL);
            } else {
                document.getElementById("urlOutput").value = "URL non valido per il generatore di link di affiliazione.";
                return;
            }

            document.getElementById("urlOutput").value = link;
        }

        function copiaLink() {
            var copyText = document.getElementById("urlOutput");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            document.execCommand("copy");
            alert("Link copiato: " + copyText.value);
        }
    </script>
</body>
</html>
